{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDbConnection": "Data Source=CarRentalQuery.db",
    "QueryDbConnection": "Data Source=CarRentalQuery.db"
  },
  "JwtSettings": {
    "Secret": "A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6",
    "Issuer": "CarRentalApi",
    "Audience": "CarRentalUsers"
  }
}